# Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Ollama API URL
OLLAMA_API_URL=http://ollama:11434

# Ollama Model
MODEL_NAME="llama3.2"

# Redis URL
REDIS_URL=redis://redis:6379

# Uncomment to use LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="your_langsmith_api_key"
# LANGCHAIN_PROJECT="your_langsmith_project"